{
  "name": "syndication-host",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "dev": "cross-env NODE_ENV=development HZ_HMQ_LOGGING=0 nodemon -L --inspect app.js",
    "config": "cross-env NODE_ENV=development HZ_HMQ_LOGGING=0 node app.js -g",
    "lint": "eslint -c ./.eslintrc ./ --max-warnings 0",
    "test": "node ./tools/jaz/index.js --config=./spec/support/jasmine.json"
  },
  "devDependencies": {
    "body-parser": "~1.17.1",
    "command-line-args": "^4.0.6",
    "compression": "^1.7.0",
    "config": "^1.26.1",
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.0.1",
    "debug": "~2.6.3",
    "eslint-plugin-json": "^1.2.0",
    "express": "~4.15.2",
    "http-proxy": "^1.16.2",
    "ip": "^1.1.5",
    "jade": "~1.11.0",
    "jasmine2-custom-message": "^0.8.2",
    "lodash": "^4.17.4",
    "md5-hex": "^2.0.0",
    "mockery": "^2.1.0",
    "mongoose": "^4.11.1",
    "morgan": "~1.8.1",
    "q": "^1.5.0",
    "serve-favicon": "~2.4.2"
  }
}
