﻿<?xml version="1.0"?>
<configuration>
  <configSections>
	  <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
    <location path="ping.ashx">
        <system.web>
            <authorization>
                <allow users="?" />
            </authorization>
        </system.web>
        <system.webServer>
            <httpProtocol>
                <customHeaders>
                    <add name="Access-Control-Allow-Origin" value="*" />
                </customHeaders>
            </httpProtocol>
        </system.webServer>
    </location>
  <location path="LF">
    <system.web>
      <authorization>
        <allow users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="appcache.aspx">
    <system.web>
      <authorization>
        <allow users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="ResourceStrings.aspx">
    <system.web>
      <authorization>
        <allow users="?" />
      </authorization>
    </system.web>
  </location>
    <location path="ActivateResourceStrings.aspx">
        <system.web>
            <authorization>
                <allow users="?" />
            </authorization>
        </system.web>
    </location>
  <location path="SurveySupport.aspx">
    <system.web>
      <authorization>
        <allow users="?"/>
      </authorization>
    </system.web>
  </location>
  <location path="CheckSession.aspx">
    <system.web>
      <authorization>
        <allow users="?" />
      </authorization>
    </system.web>
  </location>
	<location path="logout.aspx">
		<system.web>
			<authorization>
				<allow users="?"/>
			</authorization>
		</system.web>
	</location>
  <location path="Controller.aspx">
    <system.web>
      <authorization>
        <allow users="?" />
      </authorization>
    </system.web>
  </location>
	<location path="submit.aspx">
		<system.web>
			<authorization>
				<allow users="?"/>
			</authorization>
		</system.web>
	</location>
  <location path="activate.aspx">
		<system.web>
			<authorization>
				<allow users="?"/>
			</authorization>
		</system.web>
	</location>
  <location path="survey.aspx">
    <system.web>
      <authorization>
        <allow users="?"/>
      </authorization>
    </system.web>
  </location>
  <location path="survey-internal.aspx">
    <system.web>
      <authorization>
        <allow users="?"/>
      </authorization>
    </system.web>
  </location>
	<location path="forgot-password.aspx">
		<system.web>
			<authorization>
				<allow users="?"/>
			</authorization>
		</system.web>
	</location>
	<location path="reset-password.aspx">
		<system.web>
			<authorization>
				<allow users="?"/>
			</authorization>
		</system.web>
	</location>
  <location path="sw-access.aspx">
    <system.web>
      <authorization>
        <allow users="?"/>
      </authorization>
    </system.web>
  </location>
  <location path="site-access.aspx">
    <system.web>
      <authorization>
        <allow users="?"/>
      </authorization>
    </system.web>
  </location>
  <location path="instruction.aspx">
	<system.web>
		<authorization>
			<allow users="?"/>
		</authorization>
	</system.web>
  </location>
	<location path="LPASetupInstruction.aspx">
		<system.web>
			<authorization>
				<allow users="?"/>
			</authorization>
		</system.web>
	</location>
  <location path="wd-error.aspx">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
	<appSettings>
		<add key ="SUBJECT_SESSION_TIMEOUT" value ="30"/>
   		<!-- SSL -->
		<add key="FORCE_SSL" value="false"/>
		<!-- EMAIL -->
		<add key="FROM_ADDRESS" value="noreply@ert.com"/>
        <!-- Site Gateway -->
        <add key="SITE_GATEWAY" value="site-access.aspx"/>
        <add key="STUDY_ID" value="-1" />
	</appSettings>
	<system.net>
		<mailSettings>
			<smtp>
				<network host="StudyMail.phtcorp.com"/>
			</smtp>
		</mailSettings>
	</system.net>
	<connectionStrings>
		<!--<add name="default" connectionString="data source=;initial catalog=WebDiary;Integrated Security=SSPI;" />
            <add name="checkboxdb" connectionString="Data Source=;Initial Catalog=Checkbox;Integrated Security=SSPI;" providerName="System.Data.SqlClient" /> -->
		<add name="default" connectionString="data source=10.101.41.37;initial catalog=WebDiary;integrated security=false;persist security info=True;User ID=wda;Password=PH7_C0rp"/>
        <add name="checkboxdb" connectionString="Data Source=10.101.41.37;Initial Catalog=Survey_Design;User ID=devusr;Password=testnp_Dev" providerName="System.Data.SqlClient"/>
	</connectionStrings>
	<system.web>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
		<machineKey validationKey="67155E9F85BBE962F51AC143B4C2A4A6D73F0128E32FD333B793A5E23854C45556D70C7BDD16700607ED7061F8A042EDCE9167B409B5909075C69B4309008743" decryptionKey="3CD063F97F82EE7073DBD6C58B8F7F3D9695C450D26E284949BD50B2A0498EDC" validation="SHA1" decryption="AES"/>
		<compilation debug="false" targetFramework="4.0">
        <expressionBuilders>
          <add expressionPrefix="DllResource"
           type="WebDiary.Shared.Expressions.DllResourceExpressionBuilder"/>
        </expressionBuilders>
      <assemblies>
        <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
      </assemblies>
    </compilation>
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Forms">
			<forms loginUrl="login.aspx" name=".ASPXFORMSAUTH" slidingExpiration="true" timeout="30"/>
		</authentication>
		<authorization>
			<deny users="?"/>
		</authorization>
		<membership defaultProvider="WebDiaryProvider">
			<providers>
				<add name="WebDiaryProvider" type="WebDiary.Membership.Provider.WebDiaryProvider" connectionStringName="default" requiresQuestionAndAnswer="false" enablePasswordRetrieval="false" enablePasswordReset="true" minRequiredPasswordLength="6" minRequiredNonAlphanumericCharacters="0" maxInvalidPasswordAttempts="5" passwordAttemptWindow="30" applicationName="WebDiary"/>
			</providers>
		</membership>
		<!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
        <httpRuntime requestValidationMode="2.0" requestPathInvalidCharacters=""/>
		<pages controlRenderingCompatibilityVersion="4.0" clientIDMode="Static">
			<controls>
				<add tagPrefix="pht" tagName="loginControl" src="~/includes/usercontrols/LoginControl.ascx"/>
				<add tagPrefix="pht" namespace="WebDiary.Controls" assembly="WebDiary.Controls"/>
			</controls>
		</pages>
		<!--<sessionState mode="SQLServer" cookieless="false" timeout="30" sqlConnectionString="data source=;initial catalog=WebDiary;Integrated Security=SSPI;" allowCustomSqlDatabase="true" /> -->
		<sessionState mode="SQLServer" cookieless="false" timeout="30" sqlConnectionString="data source=10.101.41.37;initial catalog=WebDiary;Integrated Security=false;persist security info=True;User ID=wda;Password=PH7_C0rp" allowCustomSqlDatabase="true"/>
	</system.web>
  
	<!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <!-- Remove WebDAVModule to allow POST and DELETE for Web API -->
    <modules>
      <remove name="WebDAVModule" />
    </modules>
    <defaultDocument enabled="true">
      <files>
        <add value="index.aspx" />
      </files>
    </defaultDocument>
    <validation validateIntegratedModeConfiguration="false" />
    <!-- Modify Extensionless Url Handler to support POST and DELETE REST verbs. -->
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,PUT,POST,DELETE,DEBUG" type="System.Web.Handlers.TransferRequestHandler" resourceType="Unspecified" requireAccess="Script" preCondition="integratedMode,runtimeVersionv4.0" />
      <add name="ApiURIs-ISAPI-Integrated-4.0" path="api/v1/subjects/*" verb="GET,PUT" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
	<log4net>
	  <root>
		<appender-ref ref="AdoNetAppender" />
		<appender-ref ref="RollingLogFileAppender" />
		<level value="INFO"/>"
	  </root>
	  <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
		<file value="logs/errors.log" />
		<appendToFile value="true" />
		<rollingStyle value="Date" />
		<datePattern value="yyyyMMdd" />
		<layout type="log4net.Layout.PatternLayout">
		  <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] studyId: %property{study_id} - %message%newline" />
		</layout>
	  </appender>
	  <appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
		<bufferSize value="0" />
		<connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
		<connectionString value="data source=;initial catalog=webdiary;Integrated Security=SSPI;" />
		<commandText value="INSERT INTO ERRORS ([Date],[Thread],[Level],[Logger],[Message],[Exception],[StudyId]) VALUES (@log_date, @thread, @log_level, @logger, @message, @exception, @study_id)" />
		<parameter>
		  <parameterName value="@log_date" />
		  <dbType value="DateTime" />
		  <layout type="log4net.Layout.RawTimeStampLayout" />
		</parameter>
		<parameter>
		  <parameterName value="@thread" />
		  <dbType value="String" />
		  <size value="255" />
		  <layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%thread" />
		  </layout>
		</parameter>
		<parameter>
		  <parameterName value="@log_level" />
		  <dbType value="String" />
		  <size value="50" />
		  <layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%level" />
		  </layout>
		</parameter>
		<parameter>
		  <parameterName value="@logger" />
		  <dbType value="String" />
		  <size value="255" />
		  <layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%logger" />
		  </layout>
		</parameter>
		<parameter>
		  <parameterName value="@message" />
		  <dbType value="String" />
		  <size value="4000" />
		  <layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%message" />
		  </layout>
		</parameter>
		<parameter>
		  <parameterName value="@exception" />
		  <dbType value="String" />
		  <size value="4000" />
		  <layout type="log4net.Layout.ExceptionLayout" />
		</parameter>
		<parameter>
		  <parameterName value="@study_id" />
		  <dbType value="Int32" />
		  <layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%property{study_id}" />
		  </layout>
		</parameter>
	  </appender>
	</log4net>
</configuration>
