{
    "fileExtensions": [".js", "jscs"],

    "excludeFiles": [
        "node_modules/**",
        "app/**/resources",
        "app/**/*plugins",
        "server/**",
        "app/lib/**"
    ],

    "maxErrors": null,
    "maximumLineLength": {
        "value": 120,
        "allExcept": ["comments"]
    },
    "validateLineBreaks": "LF",
    "validateIndentation": 4,

    "jsDoc": {
        "checkParamExistence": true,
        "checkAnnotations": true,
        "checkParamNames": true,
        "checkRedundantParams": true,
        "requireParamTypes": true,
        "checkReturnTypes": true,
        "checkRedundantReturns": true,
        "enforceExistence": {
            "allExcept": ["expressions", "arrow"]
        }
    },

    "validateQuoteMarks": {
        "mark": "'",
        "escape": true
    },

    "disallowPaddingNewlinesInBlocks": false,

    "disallowKeywords": ["with", "var"],
    "disallowKeywordsOnNewLine": ["else"],
    "disallowSpaceAfterPrefixUnaryOperators": [
        "++", "--", "+", "-", "~", "!"
    ],
    "disallowSpaceBeforePostfixUnaryOperators": ["++", "--"],
    "disallowMultipleLineBreaks": true,
    "disallowNewlineBeforeBlockStatements": true,
    "disallowMixedSpacesAndTabs": true,
    "disallowSpacesInsideArrayBrackets": true,
    "disallowSpacesInsideParentheses": true,
    "disallowTrailingComma": true,
    "disallowTrailingWhitespace": true,
    "disallowYodaConditions": true,
    "disallowSpaceAfterObjectKeys": {"allExcept": ["method", "multiline"]},

    "disallowSpacesInsideObjectBrackets": null,
    "disallowSpacesInFunctionExpression": null,
    "disallowSpacesInFunctionDeclaration": null,

    "requireSemicolons": true,
    "requireOperatorBeforeLineBreak": true,
    "requireCommaBeforeLineBreak": true,
    "requireCapitalizedConstructors": true,
    "requireParenthesesAroundIIFE": true,
    "requireDotNotation": true,

    "requireSpaceBeforeBlockStatements": true,
    "requireSpacesInForStatement": true,
    "requireSpacesInConditionalExpression": true,
    "requireSpaceBeforeBinaryOperators": true,
    "requireSpaceBeforePostfixUnaryOperators": false,
    "requireSpaceAfterBinaryOperators": true,

    "requireSpaceAfterObjectKeys": null,
    "requireCamelCaseOrUpperCaseIdentifiers": null,
    "requireObjectKeysOnNewLine": null,
    "requirePaddingNewLinesInObjects": null,

    "requireBlocksOnNewline": {
        "includeComments": true,
        "minLines": 1
    },

    "requireCurlyBraces": [
        "if",
        "else",
        "for",
        "while",
        "do",
        "try",
        "catch"
    ],
    "requireSpaceAfterKeywords": [
        "if",
        "else",
        "for",
        "while",
        "do",
        "switch",
        "return",
        "try",
        "catch"
    ],
    "requireSpacesInFunctionExpression": {
        "beforeOpeningRoundBrace": true,
        "beforeOpeningCurlyBrace": true,
        "allExcept": ["shorthand"]
    },
    "requireSpacesInAnonymousFunctionExpression": {
        "beforeOpeningRoundBrace": true,
        "beforeOpeningCurlyBrace": true,
        "allExcept": ["shorthand"]
    },

    "esnext": true,
    "requireArrowFunctions": true,
    "requireShorthandArrowFunctions": false,
    "requireTemplateStrings": true
}
