default:
  - dev

pde-proj-start:
  - jsonscript:cleanup

#PDE Template aliases for common tasks
handheld-dev:
  - logpad-dev

handheld-watch-dev:
  - logpad-watch-web

tablet-dev:
  - sitepad-dev

tablet-watch-dev:
  - sitepad-watch-web

web-dev:
  - clean:server
  - web-production
  - copy:web2server

web-watch-dev:
  - web-watch-web

handheld-android-build:
    - logpad-android

handheld-android-install:
    - logpad-android-install

handheld-android-build-and-install:
    - logpad-android-install-and-build

tablet-android-build:
    - sitepad-android

tablet-android-install:
    - sitepad-android-install

tablet-android-build-and-install:
    - sitepad-android-install-and-build

#END PDE aliases for common tasks

#BEGIN PDE hashes and unit tests
hashHandheldLib:
  - hash:handheld

hashTabletLib:
  - hash:tablet

handheld-test-suite:
  - clean:junit
  - clean:coverage
  - force:on
  - run:databaseQueries
  - pde_core-common-unit-test
  - pde_core-hh-unit-test
  - validateSD-hh-unit-test
  - common-dev-unit-test
  - handheld-dev-unit-test
  - karma:integrationTest_handheld
  - stop:databaseQueries
  - force:restore
  - unitCleanup:junit
  - junit-viewer:handheld
  - reportCleanup:handheld-test-suite

tablet-test-suite:
  - clean:junit
  - clean:coverage
  - force:on
  - run:databaseQueries
  - pde_core-common-unit-test
  - pde_core-hh-unit-test
  - validateSD-tablet-unit-test
  - common-dev-unit-test
  - tablet-dev-unit-test
  - karma:integrationTest_tablet
  - stop:databaseQueries
  - force:restore
  - unitCleanup:junit
  - junit-viewer:tablet
  - reportCleanup:tablet-test-suite

pde_core-test-suite:
  - clean:junit
  - clean:coverage
  - force:on
  - pde_core-common-unit-test
  - pde_core-hh-unit-test
  - pde_core-tablet-unit-test
  - force:restore
  - unitCleanup:junit
  - junit-viewer:pde_core
  - reportCleanup:PDE_Core-test-suite

common-dev-unit-test:
  - karma:trial-common_study-test

handheld-dev-unit-test:
  - karma:trial-handheld-test

tablet-dev-unit-test:
  - karma:trial-tablet-test

pde_core-common-unit-test:
  - karma:PDE_Core-common-test

pde_core-hh-unit-test:
  - karma:PDE_Core-handheld-test

pde_core-tablet-unit-test:
  - karma:PDE_Core-tablet-test

validateSD-hh-unit-test:
  - karma:validateSD_handheld

validateSD-tablet-unit-test:
  - karma:validateSD_handheld

integration-hh-test:
  - run:databaseQueries
  - karma:integrationTest_handheld
  - stop:databaseQueries

integration-tablet-test:
  - run:databaseQueries
  - karma:integrationTest_tablet
  - stop:databaseQueries
#END PDE hashes and unit tests

logpad:
  - clean:logpad
  - browserify:logpad
  - copy:logpad
  - ejs:logpad
  - less:logpad
  - scriptbuilder:logpadCSS
  - json_wrapper:logpad

logpad-watch:
  - clean:logpad
  - browserify:logpad_watch
  - copy:logpad
  - ejs:logpad
  - less:logpad
  - scriptbuilder:logpadCSS
  - json_wrapper:logpad
  - copy:logpad2server
  - exec:start_server

logpad-watch-android:
  - logpad-watch
  - concurrent:livereload_logpad_android

lwa:
  - logpad-watch-android

logpad-watch-web:
  - logpad-watch
  - concurrent:livereload_logpad_web

lww:
  - logpad-watch-web

lsw:
  - lww

logpad-dev:
  - clean:server
  - logpad
  - copy:logpad2server

logpad-android:
  - logpad
  - exec:add_android_logpad
  - exec:build_android_logpad

logpad-android-release:
  - logpad
  - exec:add_android_logpad
  - exec:build_android_logpad_release

logpad-android-install:
  - exec:install_android_logpad

logpad-android-install-and-build:
  - logpad-android
  - logpad-android-install

logpad-ios:
  - logpad
  - extract_sourcemap:ios
  - copy:ios
  - exec:add_ios_logpad
  - exec:build_ios_logpad

logpad-ios-release:
  - logpad
  - copy:ios
  - exec:add_ios_logpad
  - exec:build_ios_logpad_release

logpad-ios-install:
  - exec:install_ios_logpad

logpad-ios-build-and-install:
  - logpad-ios
  - logpad-ios-install

lai:
  - logpad-android-install

la:
  - logpad-android

laib:
  - logpad-android-install-and-build

sitepad:
  - clean:sitepad
  - browserify:sitepad
  - copy:sitepad
  - ejs:sitepad
  - less:sitepad
  - scriptbuilder:sitepadCSS
  - json_wrapper:sitepad

sitepad-watch:
  - clean:sitepad
  - browserify:sitepad_watch
  - copy:sitepad
  - ejs:sitepad
  - less:sitepad
  - scriptbuilder:sitepadCSS
  - json_wrapper:sitepad
  - copy:sitepad2server
  - exec:start_server

sitepad-watch-web:
  - sitepad-watch
  - concurrent:livereload_sitepad_web

sitepad-watch-android:
  - sitepad-watch
  - concurrent:livereload_sitepad_android

sww:
  - sitepad-watch-web

swa:
  - sitepad-watch-android

ssw:
  - sww

sitepad-dev:
  - clean:server
  - sitepad
  - copy:sitepad2server

sitepad-android:
  - sitepad
  - exec:add_android_sitepad
  - exec:build_android_sitepad

sitepad-android-release:
  - sitepad
  - exec:add_android_sitepad
  - exec:build_android_sitepad_release

sitepad-ios:
  - sitepad
  - clean:ios
  - exec:add_ios_sitepad
  - exec:build_ios_sitepad

sitepad-android-install-and-build:
  - sitepad-android
  - sitepad-android-install

sitepad-android-install:
  - exec:install_android_sitepad

sai:
  - sitepad-android-install

sa:
  - sitepad-android

saib:
  - sitepad-android-install-and-build

sitepad-windows:
  - sitepad
  - exec:add_windows_sitepad
  - replace:replace_sitepad_windows
  - exec:build_windows_sitepad
  - compress:compress_windows_sitepad

sitepad-windows-release:
  - sitepad
  - exec:add_windows_sitepad
  - replace:replace_sitepad_windows
  - exec:build_windows_sitepad_release_x64
  - exec:build_windows_sitepad_release_x86
  - exec:build_windows_sitepad_release_arm
  - compress:compress_windows_sitepad

sitepad-windows-unittest:
  - sitepad
  - exec:add_windows_sitepad
  - karma:sitepad
  - exec:build_windows_sitepad
  - compress:compress_windows_sitepad

web:
  - clean:web
  - browserify:web
  - copy:web
  - babel:web
  - exec:extract_lockout_config
  - ejs:web
  - less:web
  - json_wrapper:web
  - extract_sourcemap:web

web-production:
  - web
  - concat:web
  - bundle_scripts:web
  - cssmin:web
  - uglify:web_scripts
  - scriptbuilder:web_css_prod
  - scriptbuilder:web_scripts_prod
  - copy:web_fonts
  - copy:web_images
  - clean:web_dev

web-production-release:
  - web-production
  - compress:web_production_release

host-dev:
  - web
  - clean:webhost
  - copy:web2host

host-production:
  - web-production
  - clean:webhost
  - copy:web2host

web-watch:
  - clean:web
  - browserify:web_watch
  - copy:web
  - babel:web
  - ejs:web
  - less:web
  - scriptbuilder:webCSS
  - json_wrapper:web
  - copy:web2server
  - exec:start_server

web-watch-web:
  - web-watch
  - concurrent:livereload_web

www:
  - web-watch-web

wsw:
  - www

unlock-code:
  - clean:unlock-code
  - copy:unlock-code
  - browserify:unlock-code

dev:
  - logpad-dev
  - sitepad-dev
  - web-dev

ut:
  - karma:core
  - karma:logpad
  - karma:sitepad
  - karma:web
  - karma:widgets

test-replace:
  - replace:replace_sitepad_windows

widget-jsdoc:
  - clean:doc
  - jsdoc:widget
  - jsdoc:widget-json

elf-jsdoc:
  - clean:doc
  - jsdoc:elf

models-jsdoc:
  - clean:doc
  - jsdoc:models

jenkins-jsdoc:
  - clean:doc
  - jsdoc:widget
  - jsdoc:widget-json
  - jsdoc:elf
  - jsdoc:models
  - compress:compress_jsdoc

lint:
  - exec:lint_core
  - exec:lint_logpad
  - exec:lint_sitepad
  - exec:lint_web
  #- exec:lint_trial
  #- exec:lint_trainer

dev-code-promotion:
  - lint
  - ut
  # remove the next two lines when server side host code is removed from product
  - exec:lint_host
  - exec:ut_host

dcp:
  - dev-code-promotion

# CUSTOM CONFIG VARIATIONS OF BUILDS

custom-config-gen:
  - widget-jsdoc
  - exec:custom_config_gen

custom-config-clean:
  - exec:custom_config_clean

logpad-dev-cc:
  - custom-config-gen
  - logpad-dev
  - custom-config-clean

logpad-android-cc:
  - custom-config-gen
  - logpad-android
  - custom-config-clean

logpad-ios-cc:
  - custom-config-gen
  - logpad-ios
  - custom-config-clean

logpad-android-install-and-build-cc:
  - custom-config-gen
  - logpad-android-install-and-build
  - custom-config-clean

logpad-android-install-cc:
  - custom-config-gen
  - logpad-android-install
  - custom-config-clean

lai-cc:
  - custom-config-gen
  - lai
  - custom-config-clean

la-cc:
  - custom-config-gen
  - la
  - custom-config-clean

laib-cc:
  - custom-config-gen
  - laib
  - custom-config-clean

sitepad-dev-cc:
  - custom-config-gen
  - sitepad-dev
  - custom-config-clean

sitepad-android-cc:
  - custom-config-gen
  - sitepad-android
  - custom-config-clean

sitepad-ios-cc:
  - custom-config-gen
  - sitepad-ios
  - custom-config-clean

sitepad-android-install-and-build-cc:
  - custom-config-gen
  - sitepad-android-install-and-build
  - custom-config-clean

sitepad-windows-cc:
  - custom-config-gen
  - logpad-dev
  - custom-config-clean

logpad-dev-cc:
  - custom-config-gen
  - logpad-dev
  - custom-config-clean

# END CUSTOM CONFIG VARIATIONS OF BUILDS


