﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="SystemSettings">
      <section name="Wamm" type="System.Configuration.AppSettingsSection, System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" requirePermission="false" />
      <section name="FieldTypeMapping" type="System.Configuration.AppSettingsSection, System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" requirePermission="false" />
      <section name="MostImportantDemoFields" type="System.Configuration.AppSettingsSection, System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" requirePermission="false" />
      <section name="Formatting" type="System.Configuration.AppSettingsSection, System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" requirePermission="false" />
      <section name="Localization" type="System.Configuration.AppSettingsSection, System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" requirePermission="false" />
    </sectionGroup>

    <sectionGroup name="PDFRendering">
      <section name="Settings" type="System.Configuration.AppSettingsSection, System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" requirePermission="false" />
    </sectionGroup>

  </configSections>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>

  <!--  ********** WAMPCSettings START ********** -->
  <SystemSettings>

    <Wamm>
      <!-- Min 10, max 120, step 10 -->
      <add key="AcquisitionDuration_s" value="60" />
      <!-- Min 10, max 45, step 5, must be <= AcquisitionDuration_s -->
      <add key="MinValidDuration_s" value="15" />
      <!-- Min 3, max 15, step 1 -->
      <add key="TestButtonLength_s" value="3" />
      <!-- Min 3, max 15, step 1 -->
      <add key="AutoPwrOffLength_m" value="5" />
    </Wamm>

    <FieldTypeMapping>
      <add key="INITIALS" value="1" />
      <add key="DATE_OF_BIRTH" value="2" />
      <add key="SUBJECT_ID1" value="3" />
      <add key="SUBJECT_ID2" value="4" />
      <add key="ETHNICITY" value="5" />
      <add key="GENDER" value="6" />
      <add key="COLLECTION_DATE" value="7" />
      <add key="COLLECTION_TIME" value="8" />
      <add key="SITE_ID" value="9" />
      <add key="BP" value="10" />
      <add key="WEIGHT" value="11" />
      <add key="TFIELD1" value="51" />
      <add key="TFIELD2" value="52" />
      <add key="TFIELD3" value="53" />
      <add key="TFIELD4" value="54" />
      <add key="TFIELD5" value="55" />
      <add key="TFIELD6" value="56" />
      <add key="TFIELD7" value="57" />
      <add key="TFIELD8" value="58" />
      <add key="DFIELD1" value="61" />
      <add key="DFIELD2" value="62" />
      <add key="DFIELD3" value="63" />
      <add key="DFIELD4" value="64" />
    </FieldTypeMapping>

    <!--<MostImportantDemoFields>
      <add key="1" value="INITIALS" />
      <add key="2" value="SUBJECT_ID1" />
      <add key="3" value="SUBJECT_ID2" />
      <add key="4" value="DATE_OF_BIRTH" />
      <add key="5" value="GENDER" />
      <add key="6" value="ETHNICITY" />
    </MostImportantDemoFields>-->

    <Formatting>
      <add key="StoredDATEFormat" value="MM/dd/yyyy" />
      <add key="StoredTIMEFormat" value="HH:mm:ss" />
      <add key="DisplayDATEFormat" value="dd-MMM-yyyy" />
      <add key="DisplayTIMEFormat" value="HH:mm:ss" />
    </Formatting>

    <Localization>
      <add key="LangFileName" value="C:\elipcDemo\EliXLanguageFile.xml" />
    </Localization>

  </SystemSettings>

  <PDFRendering>
    <Settings>
      <add key="Layout" value="3x4_1R,Summary,12x1" />
      <add key="PrintReasons" value="false" />
    </Settings>
  </PDFRendering>

  <!--  ********** WAMPCSettings END ********** -->
</configuration>
