<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
	xmlns:android="http://schemas.android.com/apk/res/android"
	id="com.phonegap.plugins.timezone"
	version="0.1">

	<name>TimeZoneUtil</name>

	<description>
		Sets the TimeZone for Application
	</description>

	<engines>
		<engine name="cordova" version=">=2.6.0" />
	</engines>

	<platform name="android">

		<config-file target="res/xml/config.xml" parent="/*">
			<feature name="TimeZoneUtil">
				<param name="android-package" value="com.timezone.TimeZoneUtil" />
			</feature>
		</config-file>

		<config-file target="AndroidManifest.xml" parent="/manifest">
    		<uses-permission android:name="android.permission.SET_TIME_ZONE" />
		</config-file>

		<js-module src="www/timezone.js" name="TimeZoneUtil">
			<clobbers target="plugin.TimeZoneUtil" />
		</js-module>

		<source-file src="src/android/TimeZoneUtil.java" target-dir="src/com/timezone" />

	</platform>

    <platform name="windows">
        <js-module src="src/windows/TimeZoneUtil.js" name="TimeZoneUtil">
            <clobbers target="plugin.TimeZoneUtil" />
        </js-module>

    </platform>

    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="TimeZoneUtil">
                <param name="ios-package" value="TimeZoneUtil" />
            </feature>
        </config-file>
        <header-file src="src/ios/TimeZoneUtil.h" />
        <source-file src="src/ios/TimeZoneUtil.m" />

        <js-module src="www/timezone.js" name="TimeZoneUtil">
            <clobbers target="plugin.TimeZoneUtil" />
        </js-module>
    </platform>


</plugin>
